<?php
return
    [
        'view' => 'اظهار',
        'show' => 'عرض',
        'dashboard' => 'لوحة التحكم',
        'actions' => 'الإجراءات',
        'add' => 'إضافة',
        'allRightsReserved' => 'كل الحقوق محفوظة.',
        'areYouSure' => 'هل أنت متأكد؟',
        'clickHereToVerify' => 'انقر هنا للتحقق',
        'create' => 'إنشاء',
        'delete' => 'حذف',
        'cancel' => 'إلغاء',
        'clear' => 'مسح',
        'downloadFile' => 'تحميل الملف',
        'edit' => 'تعديل',
        'emailVerificationSuccess' => 'تم تحقق البريد الإلكتروني للمستخدم بنجاح',
        'entries' => 'المدخلات',
        'filterDate' => 'تصفية حسب التاريخ',
        'forgot_password' => 'هل نسيت كلمة المرور؟',
        // ... (continue with the rest of the translations)
        'messenger' => 'الرسائل',

        'home' => 'الرئيسية',
        'list' => 'قائمة',
        'login' => 'دخول',
        'loginForm' => 'تسجيل الدخول',
        'login_email' => 'البريد الإلكتروني',
        'login_password' => 'كلمة المرور',
        'login_password_confirmation' => 'تأكيد كلمة المرور',
        'logout' => 'تسجيل الخروج',
        'month' => 'شهر',
        'no' => 'لا',
        'pleaseSelect' => 'الرجاء الاختيار',
        'register' => 'التسجيل',
        'remember_me' => 'تذكرني',
        'reset_password' => 'إعادة تعيين كلمة المرور',
        'send_password' => 'إرسال رابط إعادة تعيين كلمة المرور',
        'save' => 'حفظ',
        'search' => 'بحث',
        'searching' => 'جاري البحث',
        'no_results' => 'لا توجد نتائج',
        'results_could_not_be_loaded' => 'لا يمكن تحميل النتائج',
        'search_placeholder'=> 'انقر للبحث',
        'filter'=>'فلتر',
        'withdrawal'=>'سحب',
        'deposit'=>'إيداع'

    ];
